[tox]
envlist = py39,py310,py311,py312,py313,lint,coverage
isolated_build = true
requires = poetry>=1.0.0

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = poetry run pytest {posargs}

[testenv:lint]
allowlist_externals = poetry
commands_pre = 
    poetry install --with dev
    poetry run pip install flake8 black isort mypy types-tabulate
commands = 
    poetry run flake8 data_processing data_acquisition visualization config tests
    poetry run black --check data_processing data_acquisition visualization config tests
    poetry run isort --check-only data_processing data_acquisition visualization config tests
    poetry run mypy data_processing data_acquisition visualization config --ignore-missing-imports

[testenv:coverage]
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = 
    poetry run pytest --cov=data_processing --cov=data_acquisition --cov=visualization --cov=config --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:format]
allowlist_externals = poetry
commands_pre = 
    poetry install --with dev
    poetry run pip install black isort
commands = 
    poetry run black data_processing data_acquisition visualization config tests
    poetry run isort data_processing data_acquisition visualization config tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    *.egg-info,
    build,
    dist

[tool:isort]
profile = black
multi_line_output = 3
line_length = 88
