[tox]
envlist = py39,py310,py311,py312,py313,lint,coverage
isolated_build = true

[testenv]
deps = 
    -r requirements-test.txt
commands = pytest {posargs}

[testenv:lint]
deps = 
    flake8
    black
    isort
    mypy
    types-tabulate
commands = 
    flake8 data_processing data_acquisition visualization config tests
    black --check data_processing data_acquisition visualization config tests
    isort --check-only data_processing data_acquisition visualization config tests
    mypy data_processing data_acquisition visualization config --ignore-missing-imports

[testenv:coverage]
deps = 
    -r requirements-test.txt
commands = 
    pytest --cov=data_processing --cov=data_acquisition --cov=visualization --cov=config --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:format]
deps = 
    black
    isort
commands = 
    black data_processing data_acquisition visualization config tests
    isort data_processing data_acquisition visualization config tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    *.egg-info,
    build,
    dist

[tool:isort]
profile = black
multi_line_output = 3
line_length = 88
