Terminal Display of Dividend Data
This terminal table offers a quick snapshot of dividend information for various stocks, formatted for clarity and ease of reading.

------------------------------------------------------------
2026-02-02 21:34:20 | INFO     | data_processing.import_data_xlsx:import_and_process_data:46 | Detected currency from cell F6: PLN
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:__init__:30 | Step 1 - Initialized DataFrameProcessor with a DataFrame.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:normalize_column_names:112 | Step 2 - Normalized column names to English standard.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:filter_dividends:178 | Step 3 - Filtered rows to include only dividend-related data.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:group_by_dividends:197 | Step 4 - Grouped data by date, ticker, and type; aggregated amounts.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:create_date_d_minus_1_column:913 | Step 4a - Created 'Date D-1' column with previous business day dates.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:calculate_dividend:723 | Step 5 - Calculated dividends and updated shares using exchange rates.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:find_tax_for_group:299 | Using 0% tax rate for ASB.PL (no withholding tax at source).
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:extract_tax_percentage_from_comment:314 | Extracted tax percentages from Comment column for each Date+Ticker group.
2026-02-02 21:34:20 | WARNING  | data_processing.dataframe_processor:replace_tax_with_percentage:785 | Found 1 rows with missing or zero tax percentages. Tickers: ['ASB.PL']
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:replace_tax_with_percentage:790 | Tax Collected column validated.
2026-02-02 21:34:20 | WARNING  | data_processing.dataframe_processor:replace_tax_with_percentage:798 | ⚠️  WARNING: 30% tax rate detected for US ddividend(s): MMM.US. In Poland, you can file a W8BEN form with your broker, which reduces the withholding tax from 30% to 15% according to the double taxation treaty.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:replace_tax_with_percentage:804 | Step 6 - Updated 'Tax Collected' column with calculated tax percentages.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:add_tax_percentage_display:867 | Step 7 - Created 'Tax Collected %' display column with percentage formatting.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:create_date_d_minus_1_column:913 | Step 8 - Created 'Date D-1' column with previous business day dates.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:create_exchange_rate_d_minus_1_column:968 | Step 9 - Created 'Exchange Rate D-1' column with exchange rates for D-1 dates.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:add_tax_collected_amount:1013 | Step 10 - Created 'Tax Collected Amount' column with actual tax amounts in respective currencies.
2026-02-02 21:34:20 | INFO     | data_processing.tax_calculator:calculate_tax_for_pln_statement:252 | Step 11 - Calculated tax amounts in PLN based on Polish tax rules (19% Belka tax) for PLN statement.
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:reorder_columns:1045 | Step 12 - Reordered columns to: Date, Ticker, Shares, Net Dividend, Tax Collected Amount, Tax Collected %, Date D-1, Exchange Rate D-1, Tax Amount PLN
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:log_table_with_tax_summary:1107 |
+------------+----------+--------+--------------+----------------------+-----------------+------------+-------------------+----------------+      
|    Date    |  Ticker  | Shares | Net Dividend | Tax Collected Amount | Tax Collected % |  Date D-1  | Exchange Rate D-1 | Tax Amount PLN |      
+------------+----------+--------+--------------+----------------------+-----------------+------------+-------------------+----------------+      
| 2025-01-06 | SBUX.US  |  3.0   |   1.71 USD   |       0.26 USD       |       15%       | 2025-01-03 |    4.1512 PLN     |      0.27      |      
| 2025-02-21 |  MMM.US  |  2.0   |   1.4 USD    |       0.42 USD       |       30%       | 2025-02-20 |    3.9974 PLN     |       -        |      
| 2025-02-21 |  TXT.PL  |  17.0  |  28.22 PLN   |       5.36 PLN       |       19%       | 2025-02-20 |         -         |       -        |      
| 2025-05-29 |  ASB.PL  |  85.0  |   25.5 USD   |          -           |        -        | 2025-05-28 |    3.7456 PLN     |     18.15      |      
| 2025-05-31 | SBUX.US  |  3.0   |   1.71 USD   |       0.26 USD       |       15%       | 2025-05-30 |    3.7537 PLN     |      0.24      |      
| 2025-06-25 |  XTB.PL  |  17.0  |  92.65 PLN   |      17.60 PLN       |       19%       | 2025-06-24 |         -         |       -        |      
| 2025-08-19 | NOVOB.DK |  7.0   |  26.25 DKK   |       7.09 DKK       |       27%       | 2025-08-18 |    0.5702 PLN     |       -        |      
| 2025-10-14 |  XTB.PL  |  7.0   |  38.15 PLN   |       7.25 PLN       |       19%       | 2025-10-13 |         -         |       -        |      
+------------+----------+--------+--------------+----------------------+-----------------+------------+-------------------+----------------+      
+------------------------------------------------------------------------------------------------------------------------------------------+      
|                                                     Total tax due in PLN: 18.66 PLN                                                      |      
+------------------------------------------------------------------------------------------------------------------------------------------+      
2026-02-02 21:34:20 | INFO     | data_processing.dataframe_processor:get_processed_df:1057 | Step 13 - Returning the processed DataFrame.